{
  "name": "cli-ai-proxy",
  "version": "0.1.0",
  "description": "Local OpenAI-compatible API proxy for AI CLI tools (Gemini CLI, Claude Code)",
  "type": "module",
  "bin": {
    "cli-ai-proxy": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js"
  },
  "keywords": [
    "openai",
    "proxy",
    "gemini",
    "claude",
    "cli",
    "ai"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilzc/cli-ai-proxy.git"
  },
  "homepage": "https://github.com/ilzc/cli-ai-proxy#readme",
  "bugs": {
    "url": "https://github.com/ilzc/cli-ai-proxy/issues"
  },
  "license": "MIT",
  "files": [
    "dist/",
    "config.example.yaml",
    "tmp-images/.gitkeep"
  ],
  "dependencies": {
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
